year_list = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
year_dict={1:'Январь',2:'Февраль',3:'Март',4:'Апрель',5:'Май',6:'Июнь',7:'Июль',8:'Август',9:'Сентябрь',10:'Октябрь',11:'Ноябрь',12:'Декабрь'}
month = int(input('Введите месяц: '));
if month == 12 or 1<=month<=2:
    print(f"Лист говорит: {year_list[month-1]} - это зима");
    print(f"Словарь говорит: {year_dict.get(month)} - это зима");
elif 3<=month<=5:
    print(f"Лист говорит: {year_list[month - 1]} - это весна");
    print(f"Словарь говорит: {year_dict.get(month)} - это весна");
elif 6 <= month <= 8:
    print(f"Лист говорит: {year_list[month - 1]} - это лето");
    print(f"Словарь говорит: {year_dict.get(month)} - это лето");
elif 9 <= month <= 11:
    print(f"Лист говорит: {year_list[month - 1]} - это осень");
    print(f"Словарь говорит: {year_dict.get(month)} - это осень");